# AutoRepair

./: AutoRepair.sln
AutoRepair/: AutoRepair.csproj  Program.cs  Startup.cs  appsettings.json
AutoRepair/.config/: dotnet-tools.json
AutoRepair/Controllers/: AccountController.cs  AutoPiecesController.cs  CarsController.cs  EmployeeController.cs  HomeController.cs  InspecionController.cs  MarkController.cs  MechanicsController.cs  ModelsController.cs  SendMailController.cs  ServiceController.cs  SharedController.cs  SpecialistTypeController.cs
AutoRepair/Controllers/API/: CarsController.cs
AutoRepair/Data/: AutoPieceRepository.cs  CarRepository.cs  DataContext.cs  IAutoPieceRepository.cs  ICarRepository.cs  IInspecionRepository.cs  IMechanicRepository.cs  IModelRepository.cs  IServiceRepository.cs  ISpecialistTypeRepository.cs  IUserRepository.cs  InspecionRepository.cs  MechanicRepository.cs  ModelRepository.cs  SeedDb.cs  ServiceRepository.cs  SpecialistTypeRepository.cs  UserRepository.cs
AutoRepair/Helpers/: BlobHelper.cs  ConverterHelper.cs  IConverterHelper.cs  IUserHelper.cs  UserHelper.cs
AutoRepair/Migrations/: 20210928105237_mg1.Designer.cs  20210928105237_mg1.cs  20211005095313_mg1.Designer.cs  20211005095313_mg1.cs  20211009205014_mg1.Designer.cs  20211009205014_mg1.cs  20211010035942_mg1.Designer.cs  20211010035942_mg1.cs  20211010210056_mg1.Designer.cs  20211010210056_mg1.cs  20211012154513_mg1.Designer.cs  20211012154513_mg1.cs  20211013100546_mg1.Designer.cs  20211013100546_mg1.cs  DataContextModelSnapshot.cs
AutoRepair/Models/: AddItemViewModel.cs  AutoPiecesViewModel.cs  CarsViewModel.cs  ChangeUserViewModel.cs  EmployeeRegisterViewModel.cs  InspecionViewModel.cs  MarkViewModel.cs  RegisterNewUserViewModel.cs  SpecialistTypeViewModel.cs  UsersViewModel.cs
AutoRepair/Properties/: launchSettings.json  serviceDependencies.AutoRepairTPSI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+71 files in other folders)
